# Axis1.4WSDL2JavaFixedReversedPackages

./: README.md  pom.xml
src/main/java/org/apache/axis/wsdl/: WSDL2Java.java
src/main/java/org/apache/axis/wsdl/toJava/: Emitter.java  JavaClassWriter.java
src/main/resources/org/apache/axis/i18n/: resource.properties  resource_ja.properties
